<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutAlimentDate">

    <Button
        android:id="@+id/boutonScanDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ScanDate"
        android:text="Scanner la date de péremption" />

    <Button
        android:id="@+id/boutonDateManuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="EntreeManuelleDate"
        android:text="Entrée manuelle de la date de péremption" />

    <TextView
        android:id="@+id/TextDatePeremption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="date de péremption" />

    <Button
        android:id="@+id/boutonEntree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="AjouterAlimentBDD"
        android:text="Entree la date de péremption" />
</LinearLayout>