<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutManuelDateActivity">

    <TextView
        android:id="@+id/nomProduit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Veuillez entrer la date"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="162dp" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/nomProduit">
    </DatePicker>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#65C335"
        android:onClick="ajouterDatePeremption"
        android:text="Valider" />



</LinearLayout>