<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutAlimentCodebarre">

    <Button
        android:id="@+id/boutonScanCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF9800"
        android:onClick="ScanCodebarre"
        android:text="scan du code barre" />

    <Button
        android:id="@+id/boutonCodeManuel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E91E63"
        android:onClick="EntreeCodeManuel"
        android:text="ajout manuel du codebarre" />

    <TextView
        android:id="@+id/TextNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nom du produit" />


    <Button
        android:id="@+id/boutonNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2EAA33"
        android:onClick="AjouterProduit"
        android:text="Valider" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/scan_image" />
</LinearLayout>